PORT=8080
MONGO_URI=mongodb+srv://vaishalishivakumaruk021022:CC2iKY952LSbD8Qw@cluster0.54prd.mongodb.net/blockchain
INFURA_MAINNET_URL=https://mainnet.infura.io/v3/fd581decbce1466882eb8604654c7e4f
ETHERSCAN_API_KEY=QZ4Z2M23MYV8HNVNG556ETRTF6NU2RQDIZ
PRIVATE_KEY=0x3bc88885a8f211b26a3bf0602a99d7a4db903501a7b8e5789d5dd80d77e4d244
CONTRACT_ADDRESS=0x49A61A555E802f104bc8c4d805dE612494b38304
INFURA_SEPI_URL=https://sepolia.infura.io/v3/fd581decbce1466882eb8604654c7e4f
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjU5MzdiMzY3LTUxZmItNDlkYS1iYjY0LWRiZWY5NjdlNWE4ZSIsIm9yZ0lkIjoiNDExMzc0IiwidXNlcklkIjoiNDIyNzUxIiwidHlwZUlkIjoiYWY1YTQ3ZmItNDczOS00ODZiLTg2MWQtM2MzOWY4YmViZjA4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mjg2Njc0NTYsImV4cCI6NDg4NDQyNzQ1Nn0.Gc2_wTDh-peAufFNsTrb4WScIk3qc6zbWRqZA_-xmJg